<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED SAUCE PASTA</title>
</head>
<style>
    body {
        background-image: url('https://media.istockphoto.com/id/1189383103/photo/top-view-of-tasty-bolognese-pasta-with-tomato-sauce-and-parmesan-in-white-plate-near.jpg?s=612x612&w=0&k=20&c=3H1Mjewei6dJ97bIRC-zY9qXTiCOByd-kqOrpF0blgQ=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1250px 650px;
        background-color: rgb(211, 125, 13);
    }


    h1 {
        text-align: center;
        padding-right: 100px;
        ;
    }

    h2 {
        text-align: center;
        background-color: rgb(218, 31, 31);
        padding-right: 50px;
    }

    h3 {
        text-align: center;
        color: rgb(0, 1, 3);
    }

    div1 {
        background-color: bisque;
        color: rgb(202, 27, 27);
        text-align: right;
        font-size: medium;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        background-color: rgb(242, 239, 238);
        align-items: left;
        height: 290px;
        width: 550px;
        padding-left: 70px;
        justify-content: center;
        justify-content: space-between;
        border-radius: 12px;
        align-items: stretch;
        opacity: 80%;
        margin-left: 200px;
        margin-right: 200px;
    }

    .text {
        padding-left: 110px;
        font-size: 25px;
    }

    .procedure h1 {
        color: rgb(184, 33, 33);
        background-color: aliceblue;
        background-color: rgba(240, 164, 164, 0.187);
    }

    .procedure-title p {
        background-color: blanchedalmond ;
        opacity: 90%;
        border-radius: 12px;
        padding-left: 60px;
        padding-right: 60px;
        margin-left: 50px;
        margin-right: 50px;
    }
</style>

<body>
    <h1 style="color: bisque;">
        <center><i>RECIPE<br></i></center>
    </h1>

    <h2 style="color: rgb(255, 249, 243); font-size:35px;">
        <center> RED SAUCE PASTAAAA!!</center>
    </h2>

    <h3 style="color: beige ;"><b> INGREDIENTS OF RED SAUCE PASTA </b></h3><br>

    <div class="flex-container">
        <div class="text">
            <br>
            -salt as required<br>
            -2 pinches powdered black pepper<br>
            -2 red chilli<br>
            -450 gm roma tomato<br>
            -1/2 teaspoon chilli flakes<br>
            -1 tablespoon parsley<br>
            -1 1/2 tablespoon extra virgin olive oil<br>
            -3 cup water<br>
        </div>
    </div>

    <div class="procedure-title">
        <h1>
            How to make Red Sauce Pasta
        </h1>
        <p>
            <b style="font-size: 20px;">Step 1: Prepare the red sauce and boil the pasta</b>
            <br><br>
            Heat oil in a pan over medium flame and add minced garlic along with chopped red chilli and red chilli
            flakes.<br> Stir and saute for 2 minutes.<br> Take another pan, pour the water and bring it to a boil.<br>Then, add
            pasta to the boiling water along with some salt and 1/2 tbsp oil. <br>Cook the pasta for a few minutes.<br> When it
            is cooked through, drain the extra water and transfer the pasta to another bowl.<br>
        </p>
        <p>
            <b style="font-size: 20px;">Step 2 Cook tomatoes along with herbs for 10-12 minutes</b>
            <br><br>
            Now, heat the olive oil and add the peeled (or pureed) tomatoes, basil and parsley to the pan. 
            <br>Mix all the ingredients well and let it simmer for 10 minutes until the sauce starts to thicken.<br> When the sauce starts gaining consistency, put off the burner and add salt and black pepper powder to the sauce.<br> Keep the sauce warm.<br> Add the pasta over the warm sauce and toss carefully so that each piece is coated with the sauce.<br><br>
        </p>
        <p>
            <b style="font-size: 20px;">Step 3 Pasta is ready to relish</b>
            <br><br>
            Cook for 2-3 minutes more and then serve the Red Sauce Pasta immediately.<br> To make it more aromatic, you can dry roast a few basil leaves, crush them with some chilli flakes, oregano and add it to the dish.<br> This herb fusion will make your pasta even more delectable.<br> Serve it with garlic bread and relish this delicious pasta.<br><br>
        </p>
    </div>

    <hr color="black">




</body>

</html>